--[[ MainModule Loader, updated 8/4/23 2:00 CDT (UTC-5)

  ▄▀▄   █████   ██  █████   ██  █████ █████ █████   ▄▀▄
 █ ▄ █ █ ▄▄▄ ██▀▄ ██ ▄ ▄ ██▀▄ ██ ▄▄▄▄█ ▄▄▄ █▄ █ ▄█ █ ▄ █
 █ ▀ █ █ ███▀██ ▀ ████ ████ ▀ ██▄▄▄▄ █ ███▀██▄ ▄██ █ ▀ █
  ▀▄▀  ▀▄▄▄▄▄▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀  ▀▄▀  
  
					--{{  2023!  }}--                                              --[[

These scripts mean a lot to me, even though they may be stupid.
I pour a lot of work into these and personalize them to my liking.
Please don't claim these as your own or upload these for your benefit. 
You'd be stealing my work.

Created by catascy/kitdreams.

]]

-- Services --
local TS = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunSerivce = game:GetService("RunService")

-- Settings --
local Settings = {
	MeowScaleList = {
		Vector3.new(1.1, 1.1, 1.1),
		Vector3.new(1.3, 1.3, 1.3),
		Vector3.new(1.5, 1.5, 1.5),
	},
	MeowOffsetList = {
		R6 = {
			CFrame.new(0, 0.282, -0.8) * CFrame.Angles(0, math.rad(180), 0),
			CFrame.new(0 ,0.175, -0.8) * CFrame.Angles(0, math.rad(180), 0),
			CFrame.new(0, 0.05, -0.85) * CFrame.Angles(0, math.rad(180), 0),
		},
		R15 = {
			CFrame.new(0, 0.18, -0.8) * CFrame.Angles(0, math.rad(180), 0),
			CFrame.new(0, 0.05, -0.8) * CFrame.Angles(0, math.rad(180), 0),
			CFrame.new(0, -0.03, -0.85) * CFrame.Angles(0, math.rad(180), 0),
		}
	},
	ThighScaleList = {
		Vector3.new(1.1,1,1.1),
		Vector3.new(1.2,1,1.2),
		Vector3.new(1.3,1,1.3)
	},
	ThighOffsetList = {
		Left = {
			Vector3.new(0, 0.1, -0.065),
			Vector3.new(0, 0.1, -0.115),
			Vector3.new(0, 0.1, -0.145)
		},
		Right = {
			Vector3.new(0, 0.1, 0.065),
			Vector3.new(0, 0.1, 0.115),
			Vector3.new(0, 0.1, 0.145)
		},
	},
	TweenList = {
		Time = 0.75,
		Style = Enum.EasingStyle.Sine,
		Direction = Enum.EasingDirection.Out,
	}
}

-- Variables --
local Player = Players.LocalPlayer
local Character = Player.Character

local CharHRP = Character:WaitForChild("HumanoidRootPart")
local CharHead = Character:WaitForChild("Head")
local CharTorso = nil
local CharLeftLeg = nil
local CharRightLeg = nil

local CharShirt = Character:FindFirstChildOfClass("Shirt")
local CharPants = Character:FindFirstChildOfClass("Pants")

local CharIsR6 = true

if Character:FindFirstChild("UpperTorso") then
	CharIsR6 = false
	CharTorso = Character:WaitForChild("UpperTorso",.1)
	CharLeftLeg = Character:WaitForChild("LeftUpperLeg",.1)
	CharRightLeg = Character:WaitForChild("RightUpperLeg",.1)
else
	CharTorso = Character:WaitForChild("Torso",.1)
	CharLeftLeg = Character:WaitForChild("Left Leg",.1)
	CharRightLeg = Character:WaitForChild("Right Leg",.1)
end

local CharShirt = Character:FindFirstChildOfClass("Shirt")
local CharPants = Character:FindFirstChildOfClass("Pants")

-- Setup --
local function LoadSound(name: string, id: string)
	local Sound = Instance.new("Sound")
	Sound.SoundId = id
	Sound.Name = name
	Sound.RollOffMaxDistance = 100
	Sound.Parent = CharHRP
	return Sound
end

local Shirt = Instance.new("Part")
Shirt.Size = Vector3.new(1.942, 1.332, 1.524)
Shirt.Material = Enum.Material.Plastic
Shirt.Color = CharTorso.Color
Shirt.CanCollide = false
Shirt.Name = "Meowers"

local ShirtTexture = Instance.new("Decal")
ShirtTexture.Texture = CharShirt.ShirtTemplate
ShirtTexture.Parent = Shirt

local ShirtMesh = Instance.new("SpecialMesh")
ShirtMesh.Scale = Settings.MeowScaleList[2]
ShirtMesh.MeshId = "rbxassetid://12869196162"
ShirtMesh.Parent = Shirt

local ShirtWeld = Instance.new("Weld")
if CharIsR6 == true then
	ShirtWeld.C0 = Settings.MeowOffsetList.R6[2]
else
	ShirtWeld.C0 = Settings.MeowOffsetList.R15[2]
end
ShirtWeld.Part1 = Shirt
ShirtWeld.Part0 =  CharTorso
ShirtWeld.Parent = CharTorso

local LeftLegPart = Instance.new("Part")
LeftLegPart.Size = Vector3.new(1, 2, 1)
LeftLegPart.Color = CharLeftLeg.Color
LeftLegPart.CanCollide = false

local RightLegPart = Instance.new("Part")
RightLegPart.Size = Vector3.new(1, 2, 1)
RightLegPart.Color = CharRightLeg.Color
RightLegPart.CanCollide = false

local LeftLegMesh = Instance.new("SpecialMesh")
LeftLegMesh.MeshId = "rbxassetid://6870651596"
LeftLegMesh.Scale = Vector3.new(1.1, 1, 1.1)
LeftLegMesh.Offset = Vector3.new(0, 0.1, -0.065)
LeftLegMesh.Parent = LeftLegPart

local RightLegMesh = Instance.new("SpecialMesh")
RightLegMesh.MeshId = "rbxassetid://6870651384"
RightLegMesh.Scale = Vector3.new(1.1, 1, 1.1)
RightLegMesh.Offset = Vector3.new(0, 0.1, 0.065)
RightLegMesh.Parent = RightLegPart

local LeftLegDecal = Instance.new("Decal")
LeftLegDecal.Texture = CharPants.PantsTemplate
LeftLegDecal.Parent = LeftLegPart

local RightLegDecal = Instance.new("Decal")
RightLegDecal.Texture = CharPants.PantsTemplate
RightLegDecal.Parent = RightLegPart

local LeftLegWeld = Instance.new("Weld")
LeftLegWeld.C0 = CFrame.new(0,0,0) * CFrame.Angles(0, math.rad(90), 0)
LeftLegWeld.Part0 = CharLeftLeg
LeftLegWeld.Part1 = LeftLegPart
LeftLegWeld.Parent = CharLeftLeg

local RightLegWeld = Instance.new("Weld")
RightLegWeld.C0 = CFrame.new(0,0,0) * CFrame.Angles(0, math.rad(90), 0)
RightLegWeld.Part0 = CharRightLeg
RightLegWeld.Part1 = RightLegPart
RightLegWeld.Parent = CharRightLeg

local BlushPart = Instance.new("Part")
BlushPart.Size = Vector3.new(2, 1, 1)
BlushPart.Transparency = 1

local BlushMesh = Instance.new("SpecialMesh")
BlushMesh.MeshType = Enum.MeshType.Head
BlushMesh.Scale = Vector3.new(1.3,1.3,1.3)
BlushMesh.Parent = BlushPart

local BlushTexture = Instance.new("Decal")
BlushTexture.Texture = "rbxassetid://3523974768"
BlushTexture.Parent = BlushPart

local BlushWeld = Instance.new("Weld")
BlushWeld.C0 = CFrame.new(0, -0.05, 0) * CFrame.Angles(0,0,0)
BlushWeld.Part0 = CharHead
BlushWeld.Part1 = BlushPart
BlushWeld.Parent = CharHead

local ExpandSound = LoadSound("expand", "rbxassetid://9125641003")

-- Initalization --
if CharIsR6 == true then
	ShirtWeld.Parent = CharTorso
	Shirt.Parent = CharTorso
	LeftLegPart.Parent = CharLeftLeg
	RightLegPart.Parent = CharRightLeg
	CharLeftLeg.Transparency = 1
	CharRightLeg.Transparency = 1 
else
	ShirtWeld.Parent = CharTorso
	Shirt.Parent = CharTorso
end
BlushPart.Parent = CharHead

local TI = TweenInfo.new(Settings.TweenList.Time, Settings.TweenList.Style, Settings.TweenList.Direction)
local TI2 = TweenInfo.new(Settings.TweenList.Time/15, Settings.TweenList.Style, Settings.TweenList.Direction)

local function ChangeSize(part: string, scale: number)
	if part == "meow" then
		if CharIsR6 == true then
			TS:Create(ShirtMesh, TI, {Scale = Settings.MeowScaleList[scale]}):Play()
			TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R6[scale]}):Play()
		else
			TS:Create(ShirtMesh, TI, {Scale = Settings.MeowScaleList[scale]}):Play()
			TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R15[scale]}):Play()
		end
		ExpandSound:Play()
	elseif part == "thighs" then
		TS:Create(LeftLegMesh, TI, {Scale = Settings.ThighScaleList[scale], Offset = Settings.ThighOffsetList.Left[scale]}):Play()
		TS:Create(RightLegMesh, TI, {Scale = Settings.ThighScaleList[scale], Offset = Settings.ThighOffsetList.Right[scale]}):Play()
		ExpandSound:Play()
	end
end

Players.LocalPlayer.Chatted:Connect(function(msg: string)
	if msg == "/e meowsize 1" then
		ChangeSize("meow", 1)
	elseif msg == "/e meowsize 2" then
		ChangeSize("meow", 2)
	elseif msg == "/e meowsize 3" then
		ChangeSize("meow", 3)
	elseif msg == "/e thighsize 1" then
		ChangeSize("thighs", 1)
	elseif msg == "/e thighsize 2" then
		ChangeSize("thighs", 2)
	elseif msg == "/e thighsize 3" then
		ChangeSize("thighs", 3)
	elseif msg == "/e meows hide" then
		Shirt.Transparency = 1
		ShirtTexture.Transparency = 1
	elseif msg == "/e meows show" then
		Shirt.Transparency = 0
		ShirtTexture.Transparency = 0
	elseif msg == "/e thighs show" then
		CharLeftLeg.Transparency = 1
		CharRightLeg.Transparency = 1
		RightLegPart.Transparency = 0
		LeftLegPart.Transparency = 0
		RightLegDecal.Transparency = 0
		LeftLegDecal.Transparency = 0
	elseif msg == "/e thighs hide" then
		CharLeftLeg.Transparency = 0
		CharRightLeg.Transparency = 0
		RightLegPart.Transparency = 1
		LeftLegPart.Transparency = 1
		RightLegDecal.Transparency = 1
		LeftLegDecal.Transparency = 1
	elseif msg == "/e blush show" then
		BlushTexture.Transparency = 0
	elseif msg == "/e blush hide" then
		BlushTexture.Transparency = 1
	end
end)

local LastY = 0

RunSerivce.Stepped:Connect(function()
	LastY = CharHRP.Position.Y
	RunSerivce.Heartbeat:Wait()
	local yVelocity = LastY - CharHRP.Position.Y
	if yVelocity >= 7 then
		yVelocity = 7
	elseif yVelocity <= -6 then
		yVelocity = -6
	end
	TS:Create(ShirtWeld, TI2, {C1 =  CFrame.new(0,-yVelocity/15,0) * CFrame.Angles(math.rad(yVelocity)*5,0,0)}):Play()
end)
