--[[ MainModule Loader, updated 11/2/23 2:08 PM CDT (UTC-5)

  ▄▀▄   █████   ██  █████   ██  █████ █████ █████   ▄▀▄
 █ ▄ █ █ ▄▄▄ ██▀▄ ██ ▄ ▄ ██▀▄ ██ ▄▄▄▄█ ▄▄▄ █▄ █ ▄█ █ ▄ █
 █ ▀ █ █ ███▀██ ▀ ████ ████ ▀ ██▄▄▄▄ █ ███▀██▄ ▄██ █ ▀ █
  ▀▄▀  ▀▄▄▄▄▄▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀  ▀▄▀  
  
					--{{  2023!  }}--                                              --[[

These scripts mean a lot to me, even though they may be stupid.
I pour a lot of work into these and personalize them to my liking.
Please don't claim these as your own or upload these for your benefit. 
You'd be stealing my work.

Created by catascy/kitdreams.

]]

-- Services --
local TS = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunSerivce = game:GetService("RunService")

-- Settings --
local Settings = {
	BellyScaleList = {
		Vector3.new(0, 0, 0),
		Vector3.new(0.75, 0.75, 0.75),
		Vector3.new(0.9, 0.9, 0.85),
		Vector3.new(1.05, 1.05, 1)
	},
	BellyOffsetList = {
		CFrame.new(0, 0, 0) * CFrame.Angles(0,0,0),
		CFrame.new(0, -0.8, -1.3) * CFrame.Angles(0,0,0),
		CFrame.new(0, -1, -1.6) * CFrame.Angles(0,0,0),
		CFrame.new(0, -1.3, -1.8) * CFrame.Angles(0,0,0),
	},
	MeowScaleList = {
		Vector3.new(1.1, 1.1, 1.1),
		Vector3.new(1.3, 1.3, 1.3),
		Vector3.new(1.5, 1.5, 1.5),
		Vector3.new(1.7, 1.7, 1.7),
	},
	MeowOffsetList = {
		R6 = {
			NoBelly = {
				CFrame.new(0, 0.282, -0.8) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0 ,0.175, -0.8) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, 0.05, -0.85) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, -0.05, -1) * CFrame.Angles(0, math.rad(180), 0),
			},
			Belly = {
				CFrame.new(0, 0.4, -0.8) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, 0.4, -0.8) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, 0.4, -0.9) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, 0.4, -1) * CFrame.Angles(0, math.rad(180), 0),
			}
		},
		R15 = {
			NoBelly = {
				CFrame.new(0, 0.18, -0.8) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, 0.05, -0.8) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, -0.03, -0.85) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, -0.2, -1) * CFrame.Angles(0, math.rad(180), 0),
			},
			Belly = {
				CFrame.new(0, 0.18, -0.8) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, 0.4, -0.95) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, 0.4, -1.1) * CFrame.Angles(0, math.rad(180), 0),
				CFrame.new(0, 0.4, -1.25) * CFrame.Angles(0, math.rad(180), 0),
			}
		}
	},
	ThighScaleList = {
		Vector3.new(1.1,1,1.1),
		Vector3.new(1.2,1,1.2),
		Vector3.new(1.3,1,1.3),
		Vector3.new(1.4,1,1.4)
	},
	ThighOffsetList = {
		Left = {
			Vector3.new(0, 0.1, -0.065),
			Vector3.new(0, 0.1, -0.115),
			Vector3.new(0, 0.1, -0.145),
			Vector3.new(0, 0.1, -0.2)
		},
		Right = {
			Vector3.new(0, 0.1, 0.065),
			Vector3.new(0, 0.1, 0.115),
			Vector3.new(0, 0.1, 0.145),
			Vector3.new(0, 0.1, 0.2)
		},
	},
	TweenList = {
		Time = 0.75,
		Style = Enum.EasingStyle.Sine,
		Direction = Enum.EasingDirection.Out,
	}
}

-- Variables --
local Player = Players.LocalPlayer
local Character = Player.Character

local CharHRP = Character:WaitForChild("HumanoidRootPart")
local CharHead = Character:WaitForChild("Head")
local CharTorso = nil
local CharLeftLeg = nil
local CharRightLeg = nil

local CharShirt = Character:FindFirstChildOfClass("Shirt")
local CharPants = Character:FindFirstChildOfClass("Pants")

local CharIsR6 = true
local CharBellyOut = false
local MeowsSize = 2

if Character:FindFirstChild("UpperTorso") then
	CharIsR6 = false
	CharTorso = Character:WaitForChild("UpperTorso",.1)
	CharLeftLeg = Character:WaitForChild("LeftUpperLeg",.1)
	CharRightLeg = Character:WaitForChild("RightUpperLeg",.1)
else
	CharTorso = Character:WaitForChild("Torso",.1)
	CharLeftLeg = Character:WaitForChild("Left Leg",.1)
	CharRightLeg = Character:WaitForChild("Right Leg",.1)
end

local CharShirt = Character:FindFirstChildOfClass("Shirt")
local CharPants = Character:FindFirstChildOfClass("Pants")

-- Setup --
local function LoadSound(name: string, id: string)
	local Sound = Instance.new("Sound")
	Sound.SoundId = id
	Sound.Name = name
	Sound.RollOffMaxDistance = 100
	Sound.Parent = CharHRP
	return Sound
end

local Shirt = Instance.new("Part")
Shirt.Size = Vector3.new(1.942, 1.332, 1.524)
Shirt.Material = Enum.Material.Plastic
Shirt.Color = CharTorso.Color
Shirt.CanCollide = false
Shirt.Name = "Meowers"

local ShirtTexture = Instance.new("Decal")
ShirtTexture.Texture = CharShirt.ShirtTemplate
ShirtTexture.Parent = Shirt

local ShirtMesh = Instance.new("SpecialMesh")
ShirtMesh.Scale = Settings.MeowScaleList[2]
ShirtMesh.MeshId = "rbxassetid://12869196162"
ShirtMesh.Parent = Shirt

local ShirtWeld = Instance.new("Weld")
if CharIsR6 == true then
	ShirtWeld.C0 = Settings.MeowOffsetList.R6.NoBelly[2]
else
	ShirtWeld.C0 = Settings.MeowOffsetList.R15.NoBelly[2]
end
ShirtWeld.Part1 = Shirt
ShirtWeld.Part0 =  CharTorso
ShirtWeld.Parent = CharTorso

local BellyPart = Instance.new("Part")
BellyPart.Size = Vector3.new(3, 3, 3)
BellyPart.Color = CharTorso.Color
BellyPart.Material = Enum.Material.SmoothPlastic

local BellyMesh = Instance.new("SpecialMesh")
BellyMesh.MeshId = "rbxassetid://13687327254"
BellyMesh.Scale = Settings.BellyScaleList[1]
BellyMesh.Parent = BellyPart

local BellyWeld = Instance.new("Weld")
BellyWeld.Part0 = CharTorso
BellyWeld.Part1 = BellyPart
BellyWeld.C0 = Settings.BellyOffsetList[1]
BellyWeld.Parent = CharTorso

local LeftLegPart = Instance.new("Part")
LeftLegPart.Size = Vector3.new(1, 2, 1)
LeftLegPart.Color = CharLeftLeg.Color
LeftLegPart.CanCollide = false

local RightLegPart = Instance.new("Part")
RightLegPart.Size = Vector3.new(1, 2, 1)
RightLegPart.Color = CharRightLeg.Color
RightLegPart.CanCollide = false

local LeftLegMesh = Instance.new("SpecialMesh")
LeftLegMesh.MeshId = "rbxassetid://6870651596"
LeftLegMesh.Scale = Settings.ThighScaleList[1]
LeftLegMesh.Offset = Vector3.new(0, 0.1, -0.065)
LeftLegMesh.Parent = LeftLegPart

local RightLegMesh = Instance.new("SpecialMesh")
RightLegMesh.MeshId = "rbxassetid://6870651384"
RightLegMesh.Scale = Settings.ThighScaleList[1]
RightLegMesh.Offset = Vector3.new(0, 0.1, 0.065)
RightLegMesh.Parent = RightLegPart

local LeftLegDecal = Instance.new("Decal")
LeftLegDecal.Texture = CharPants.PantsTemplate
LeftLegDecal.Parent = LeftLegPart

local RightLegDecal = Instance.new("Decal")
RightLegDecal.Texture = CharPants.PantsTemplate
RightLegDecal.Parent = RightLegPart

local LeftLegWeld = Instance.new("Weld")
LeftLegWeld.C0 = CFrame.new(0,0,0) * CFrame.Angles(0, math.rad(90), 0)
LeftLegWeld.Part0 = CharLeftLeg
LeftLegWeld.Part1 = LeftLegPart
LeftLegWeld.Parent = CharLeftLeg

local RightLegWeld = Instance.new("Weld")
RightLegWeld.C0 = CFrame.new(0,0,0) * CFrame.Angles(0, math.rad(90), 0)
RightLegWeld.Part0 = CharRightLeg
RightLegWeld.Part1 = RightLegPart
RightLegWeld.Parent = CharRightLeg

local BlushPart = Instance.new("Part")
BlushPart.Size = Vector3.new(2, 1, 1)
BlushPart.Transparency = 1

local BlushMesh = Instance.new("SpecialMesh")
BlushMesh.MeshType = Enum.MeshType.Head
BlushMesh.Scale = Vector3.new(1.3,1.3,1.3)
BlushMesh.Parent = BlushPart

local BlushTexture = Instance.new("Decal")
BlushTexture.Texture = "rbxassetid://3523974768"
BlushTexture.Parent = BlushPart

local BlushWeld = Instance.new("Weld")
BlushWeld.C0 = CFrame.new(0, -0.05, 0) * CFrame.Angles(0,0,0)
BlushWeld.Part0 = CharHead
BlushWeld.Part1 = BlushPart
BlushWeld.Parent = CharHead

local ExpandSound = LoadSound("expand", "rbxassetid://7148585764")

-- Initalization --
ShirtWeld.Parent = CharTorso
Shirt.Parent = CharTorso
BellyPart.Parent = CharTorso
BlushPart.Parent = CharHead
if CharIsR6 == true then
	LeftLegPart.Parent = CharLeftLeg
	RightLegPart.Parent = CharRightLeg
	CharLeftLeg.Transparency = 1
	CharRightLeg.Transparency = 1 
else
	ShirtWeld.Parent = CharTorso
	Shirt.Parent = CharTorso
end

local TI = TweenInfo.new(Settings.TweenList.Time, Settings.TweenList.Style, Settings.TweenList.Direction)
local TI2 = TweenInfo.new(Settings.TweenList.Time/15, Settings.TweenList.Style, Settings.TweenList.Direction)

local function ChangeSize(part: string, scale: number)
	if part == "meow" then
		MeowsSize = scale
		TS:Create(ShirtMesh, TI, {Scale = Settings.MeowScaleList[scale]}):Play()
		if CharIsR6 then
			if CharBellyOut then
				TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R6.Belly[scale]}):Play()
			else
				TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R6.NoBelly[scale]}):Play()
			end
		else
			if CharBellyOut then
				TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R15.Belly[scale]}):Play()
			else
				TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R15.NoBelly[scale]}):Play()
			end
		end
	elseif part == "thighs" then
		TS:Create(LeftLegMesh, TI, {Scale = Settings.ThighScaleList[scale], Offset = Settings.ThighOffsetList.Left[scale]}):Play()
		TS:Create(RightLegMesh, TI, {Scale = Settings.ThighScaleList[scale], Offset = Settings.ThighOffsetList.Right[scale]}):Play()
	elseif part == "belly :3" then
		if scale > 1 then
			CharBellyOut = true
			if CharIsR6 then
				TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R6.Belly[MeowsSize]}):Play()
			else
				TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R15.Belly[MeowsSize]}):Play()
			end
		else
			CharBellyOut = false
			if CharIsR6 then
				TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R6.NoBelly[MeowsSize]}):Play()
			else
				TS:Create(ShirtWeld, TI, {C0 = Settings.MeowOffsetList.R15.NoBelly[MeowsSize]}):Play()

			end		
		end
		TS:Create(BellyMesh, TI, {Scale = Settings.BellyScaleList[scale]}):Play()
		TS:Create(BellyWeld, TI, {C0 = Settings.BellyOffsetList[scale]}):Play()
	end
	ExpandSound:Play()
end

Players.LocalPlayer.Chatted:Connect(function(msg: string)
	if msg == "/e meowsize 1" or msg == "/e meowsize small" then
		ChangeSize("meow", 1)
	elseif msg == "/e meowsize 2" or msg == "/e meowsize medium" then
		ChangeSize("meow", 2)
	elseif msg == "/e meowsize 3" or msg == "/e meowsize large" then
		ChangeSize("meow", 3)
	elseif msg == "/e meowsize 4" or msg == "/e meowsize xlarge" then
		ChangeSize("meow", 4)
	elseif msg == "/e thighsize 1" or msg == "/e thighsize small" then
		ChangeSize("thighs", 1)
	elseif msg == "/e thighsize 2" or msg == "/e thighsize medium" then
		ChangeSize("thighs", 2)
	elseif msg == "/e thighsize 3" or msg == "/e thighsize large" then
		ChangeSize("thighs", 3)
	elseif msg == "/e thighsize 4" or msg == "/e thighsize xlarge" then
		ChangeSize("thighs", 4)
	elseif msg == "/e bellysize 1" or msg == "/e bellysize small" then
		ChangeSize("belly :3", 1)
	elseif msg == "/e bellysize 2" or msg == "/e bellysize medium" then
		ChangeSize("belly :3", 2)
	elseif msg == "/e bellysize 3" or msg == "/e bellysize large" then
		ChangeSize("belly :3", 3)
	elseif msg == "/e bellysize 4" or msg == "/e bellysize xlarge" then
		ChangeSize("belly :3", 4)
	elseif msg == "/e meows hide" then
		Shirt.Transparency = 1
		ShirtTexture.Transparency = 1
	elseif msg == "/e meows show" then
		Shirt.Transparency = 0
		ShirtTexture.Transparency = 0
	elseif msg == "/e thighs show" then
		CharLeftLeg.Transparency = 1
		CharRightLeg.Transparency = 1
		RightLegPart.Transparency = 0
		LeftLegPart.Transparency = 0
		RightLegDecal.Transparency = 0
		LeftLegDecal.Transparency = 0
	elseif msg == "/e thighs hide" then
		CharLeftLeg.Transparency = 0
		CharRightLeg.Transparency = 0
		RightLegPart.Transparency = 1
		LeftLegPart.Transparency = 1
		RightLegDecal.Transparency = 1
		LeftLegDecal.Transparency = 1
	elseif msg == "/e blush show" then
		BlushTexture.Transparency = 0
	elseif msg == "/e blush hide" then
		BlushTexture.Transparency = 1
	end
end)

local LastY = 0

RunSerivce.Stepped:Connect(function()
	LastY = CharHRP.Position.Y
	RunSerivce.Heartbeat:Wait()
	local yVelocity = LastY - CharHRP.Position.Y
	if yVelocity >= 7 then
		yVelocity = 7
	elseif yVelocity <= -6 then
		yVelocity = -6
	end
	if CharBellyOut then
		TS:Create(ShirtWeld, TI2, {C1 =  CFrame.new(0,-yVelocity/15,0) * CFrame.Angles((math.rad(yVelocity)*5)+45,0,0)}):Play()
		TS:Create(BellyWeld, TI2, {C1 =  CFrame.new(0,-yVelocity/20,0) * CFrame.Angles(math.rad(yVelocity)*-1.5,0,0)}):Play()
	else
		TS:Create(ShirtWeld, TI2, {C1 =  CFrame.new(0,-yVelocity/15,0) * CFrame.Angles((math.rad(yVelocity)*5),0,0)}):Play()
	end
end)
